{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.57.1",
    "@copilotkit/react-ui": "^1.57.1",
    "@copilotkit/runtime": "^1.57.1",
    "@copilotkit/sdk-js": "^1.57.1",
    "@devflow/core": "workspace:*",
    "@devflow/ui": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.14.0",
    "next": "15.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@devflow/eslint-config": "workspace:*",
    "@devflow/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.2",
    "vitest": "^4.1.5"
  }
}
